PlanetFlyingFish - S4/PresentationLayer/MessageView.xaml

<Window x:Class="PlanetFlyingFish.PresentationLayer.MessageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanetFlyingFish.PresentationLayer"
        mc:Ignorable="d"
        Title="" MinHeight="50" Width="200" SizeToContent="Height" Loaded="OnWindowLoaded" ResizeMode="NoResize">
    <Window.Resources>
        <!--The following code is based on Mr. Velis' project Aion.-->
        <Style x:Key="MainPanelButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid 
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}" 
                            ClipToBounds="False">
                            <Rectangle 
                                x:Name="innerRectangle" 
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" 
                                Fill="{TemplateBinding Background}" 
                                RadiusX="10" 
                                RadiusY="100">
                                <Rectangle.Stroke>
                                    <SolidColorBrush
                                        Color="Black"
                                        Opacity="0.5">
                                    </SolidColorBrush>
                                </Rectangle.Stroke>
                            </Rectangle>
                            <!-- Present Content (text) of the button. -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter 
                                    x:Name="myContentPresenter" 
                                    Margin="2,2,2,2" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    TextBlock.FontFamily="/PlanetFlyingFish;component/Resource/Fonts/#Cave Story"
                                    Content="{TemplateBinding Content}" 
                                    TextBlock.Foreground="Black"/>
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--Set the button's color to something else when the button is selected.-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Aqua" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Viewbox
        x:Name="WindowRatioViewbox"
        Stretch="Uniform">
        <Grid
            Width="200"
            Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer
                VerticalScrollBarVisibility="Auto"
                CanContentScroll="True"
                IsEnabled="True"
                MaxHeight="375"
                Margin="10,10,10,40">
                <TextBlock
                    x:Name="text"
                    FontSize="18"
                    FontFamily="/PlanetFlyingFish;component/Resource/Fonts/#Cave Story"
                    TextWrapping="Wrap">
                </TextBlock>
            </ScrollViewer>
            <Button
                x:Name="okButton"
                Style="{StaticResource MainPanelButtonStyle}"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                MinWidth="50"
                MinHeight="30"
                Click="okButton_Click">
            </Button>
        </Grid>
    </Viewbox>
</Window>